[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/PartyCreator.gd" type="Script" id=1]
[ext_resource path="res://scenes/Party.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/PartyViewer.tscn" type="PackedScene" id=3]

[node name="PartyCreator" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -500.0
margin_top = -288.0
margin_right = 500.0
margin_bottom = 288.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 16.0
margin_right = -500.0
margin_bottom = -68.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
margin_right = 488.0
margin_bottom = 492.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Back" type="Button" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 520.0
margin_right = -816.0
margin_bottom = -12.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Back"

[node name="Parties" type="TabContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 623.0
margin_top = 56.0
margin_right = -92.0
margin_bottom = -88.0
__meta__ = {
"_edit_group_": true
}

[node name="Party 1" parent="Panel/Parties" instance=ExtResource( 2 )]

[node name="AddParty" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 372.0
margin_top = 208.0
margin_right = 408.0
margin_bottom = 228.0
text = "+"

[node name="RemoveParty" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 124.0
margin_top = 208.0
margin_right = 160.0
margin_bottom = 228.0
text = "-"

[node name="Export" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 200.0
margin_top = 208.0
margin_right = 332.0
margin_bottom = 228.0
text = "Copy to Clipboard"

[node name="View" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 200.0
margin_top = 232.0
margin_right = 332.0
margin_bottom = 252.0
disabled = true
text = "View"

[node name="PartyViewer" parent="." instance=ExtResource( 3 )]
visible = false

[connection signal="pressed" from="Panel/Back" to="." method="_on_Back_pressed"]
[connection signal="tab_changed" from="Panel/Parties" to="." method="_on_Parties_tab_changed"]
[connection signal="pressed" from="Panel/AddParty" to="." method="_on_AddParty_pressed"]
[connection signal="pressed" from="Panel/RemoveParty" to="." method="_on_RemoveParty_pressed"]
[connection signal="pressed" from="Panel/Export" to="." method="_on_Export_pressed"]
[connection signal="pressed" from="Panel/View" to="." method="_on_View_pressed"]
