[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/RightClickContext.gd" type="Script" id=1]

[sub_resource type="LineShape2D" id=2]

[node name="Area2D" type="Area2D" groups=["RightClickArea"]]
z_as_relative = false
collision_mask = 0
script = ExtResource( 1 )
items = [ "Test" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
