[gd_scene load_steps=23 format=2]

[ext_resource path="res://fonts/Essentiarum Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://PanelTheme.tres" type="Theme" id=2]

[sub_resource type="GDScript" id=20]
script/source = "extends PopupPanel


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func setChart(type1,type2):
	for child in $HBoxContainer/Rows.get_children():
		child.visible = false
	for child in $HBoxContainer/Multipliers.get_children():
		child.text = \"1\"
		child.visible = false
	var type1_interactions = Pokemon.types_def[type1]
	print(type1_interactions.keys())
	for key in type1_interactions.keys():
		$HBoxContainer/Rows.get_node(key.capitalize()).visible = true
		$HBoxContainer/Multipliers.get_node(key.capitalize()).visible = true
		$HBoxContainer/Multipliers.get_node(key.capitalize()).text = str(int($HBoxContainer/Multipliers.get_node(key.capitalize()).text)*type1_interactions[key])
	if type2 != 0:
		var type2_interactions = Pokemon.types_def[type2]
		for key in type2_interactions.keys():
			$HBoxContainer/Rows.get_node(key.capitalize()).visible = true
			$HBoxContainer/Multipliers.get_node(key.capitalize()).visible = true
			$HBoxContainer/Multipliers.get_node(key.capitalize()).text = str(int($HBoxContainer/Multipliers.get_node(key.capitalize()).text)*type2_interactions[key])
	for child in $HBoxContainer/Multipliers.get_children():
		if child.text == '1':
			child.visible = false
			$HBoxContainer/Rows.get_node(child.name).visible = false
	for child in $HBoxContainer/Multipliers.get_children():
		child.text = child.text+\"x\"


func _on_TypeButton_pressed():
	set_global_position(get_viewport().get_mouse_position())
	rect_size.y = rect_min_size.x
	popup()
"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.764706, 0.760784, 0.643137, 1 )
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128

[sub_resource type="DynamicFont" id=52]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.87451, 0.172549, 0.0156863, 1 )
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.207843, 0.470588, 0.956863, 1 )
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.341176, 0.627451, 0.192157, 1 )
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.972549, 0.784314, 0.113725, 1 )
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.505882, 0.878431, 0.898039, 1 )
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.427451, 0.156863, 0.0941176, 1 )
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.576471, 0.270588, 0.701961, 1 )
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.819608, 0.721569, 0.368627, 1 )
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.517647, 0.686275, 1, 1 )
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 1, 0.223529, 0.545098, 1 )
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.741176, 0.768627, 0.356863, 1 )
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.698039, 0.619608, 0.34902, 1 )
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.364706, 0.4, 0.65098, 1 )
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.266667, 0.176471, 0.0156863, 1 )
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.54902, 0.47451, 0.862745, 1 )
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.717647, 0.717647, 0.807843, 1 )
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.941176, 0.682353, 0.882353, 1 )
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128

[node name="TypeChart" type="PopupPanel"]
anchor_right = 1.0
margin_bottom = 33.0
rect_min_size = Vector2( 0, 33 )
size_flags_horizontal = 3
script = SubResource( 20 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Rows" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 506.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="Normal" type="PanelContainer" parent="HBoxContainer/Rows"]
margin_right = 506.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="HBoxContainer/Rows/Normal"]
margin_right = 506.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 52 )
text = "c"
align = 1
valign = 1

[node name="Fire" type="PanelContainer" parent="HBoxContainer/Rows"]
visible = false
margin_top = 286.0
margin_right = 494.0
margin_bottom = 568.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="HBoxContainer/Rows/Fire"]
margin_right = 494.0
margin_bottom = 282.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 52 )
text = "r"
align = 1
valign = 1

[node name="Water" type="PanelContainer" parent="HBoxContainer/Rows"]
visible = false
margin_top = 286.0
margin_right = 494.0
margin_bottom = 425.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="HBoxContainer/Rows/Water"]
margin_right = 494.0
margin_bottom = 139.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 52 )
text = "w"
align = 1
valign = 1

[node name="Grass" type="PanelContainer" parent="HBoxContainer/Rows"]
visible = false
margin_top = 381.0
margin_right = 494.0
margin_bottom = 568.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="HBoxContainer/Rows/Grass"]
margin_right = 494.0
margin_bottom = 187.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 52 )
text = "g"
align = 1
valign = 1

[node name="Electric" type="PanelContainer" parent="HBoxContainer/Rows"]
visible = false
margin_top = 457.0
margin_right = 494.0
margin_bottom = 568.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="HBoxContainer/Rows/Electric"]
margin_right = 494.0
margin_bottom = 111.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 52 )
text = "l"
align = 1
valign = 1

[node name="Ice" type="PanelContainer" parent="HBoxContainer/Rows"]
visible = false
margin_top = 476.0
margin_right = 494.0
margin_bottom = 568.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="HBoxContainer/Rows/Ice"]
margin_right = 494.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 52 )
text = "i"
align = 1
valign = 1

[node name="Fighting" type="PanelContainer" parent="HBoxContainer/Rows"]
visible = false
margin_top = 490.0
margin_right = 494.0
margin_bottom = 568.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="HBoxContainer/Rows/Fighting"]
margin_right = 494.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 52 )
text = "f"
align = 1
valign = 1

[node name="Poison" type="PanelContainer" parent="HBoxContainer/Rows"]
visible = false
margin_top = 444.0
margin_right = 494.0
margin_bottom = 504.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="HBoxContainer/Rows/Poison"]
margin_right = 494.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 52 )
text = "o"
align = 1
valign = 1
max_lines_visible = 1

[node name="Ground" type="PanelContainer" parent="HBoxContainer/Rows"]
visible = false
margin_top = 500.0
margin_right = 494.0
margin_bottom = 568.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="HBoxContainer/Rows/Ground"]
margin_right = 494.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 52 )
text = "a"
align = 1
valign = 1
max_lines_visible = 1

[node name="Flying" type="PanelContainer" parent="HBoxContainer/Rows"]
visible = false
margin_top = 468.0
margin_right = 494.0
margin_bottom = 516.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 11 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="HBoxContainer/Rows/Flying"]
margin_right = 494.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 52 )
text = "v"
align = 1
valign = 1
max_lines_visible = 1

[node name="Psychic" type="PanelContainer" parent="HBoxContainer/Rows"]
visible = false
margin_top = 514.0
margin_right = 494.0
margin_bottom = 568.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 12 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="HBoxContainer/Rows/Psychic"]
margin_right = 494.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 52 )
text = "p"
align = 1
valign = 1
max_lines_visible = 1

[node name="Bug" type="PanelContainer" parent="HBoxContainer/Rows"]
visible = false
margin_top = 484.0
margin_right = 494.0
margin_bottom = 524.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="HBoxContainer/Rows/Bug"]
margin_right = 494.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 52 )
text = "b"
align = 1
valign = 1
max_lines_visible = 1

[node name="Rock" type="PanelContainer" parent="HBoxContainer/Rows"]
visible = false
margin_top = 524.0
margin_right = 494.0
margin_bottom = 568.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 14 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="HBoxContainer/Rows/Rock"]
margin_right = 494.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 52 )
text = "k"
align = 1
valign = 1
max_lines_visible = 1

[node name="Ghost" type="PanelContainer" parent="HBoxContainer/Rows"]
visible = false
margin_top = 531.0
margin_right = 494.0
margin_bottom = 568.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="HBoxContainer/Rows/Ghost"]
margin_right = 494.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 52 )
text = "h
"
align = 1
valign = 1
max_lines_visible = 1

[node name="Dark" type="PanelContainer" parent="HBoxContainer/Rows"]
visible = false
margin_top = 533.0
margin_right = 494.0
margin_bottom = 568.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 16 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="HBoxContainer/Rows/Dark"]
margin_right = 494.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 52 )
text = "d
"
align = 1
valign = 1
max_lines_visible = 1

[node name="Dragon" type="PanelContainer" parent="HBoxContainer/Rows"]
visible = false
margin_top = 536.0
margin_right = 494.0
margin_bottom = 568.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 17 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="HBoxContainer/Rows/Dragon"]
margin_right = 494.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 52 )
text = "n
"
align = 1
valign = 1
max_lines_visible = 1

[node name="Steel" type="PanelContainer" parent="HBoxContainer/Rows"]
visible = false
margin_top = 538.0
margin_right = 494.0
margin_bottom = 568.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 18 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="HBoxContainer/Rows/Steel"]
margin_right = 494.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 52 )
text = "m"
align = 1
valign = 1
max_lines_visible = 1

[node name="Fairy" type="PanelContainer" parent="HBoxContainer/Rows"]
visible = false
margin_top = 540.0
margin_right = 494.0
margin_bottom = 568.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 19 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="HBoxContainer/Rows/Fairy"]
margin_right = 494.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 52 )
text = "y"
align = 1
valign = 1
max_lines_visible = 1

[node name="Multipliers" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 510.0
margin_right = 1016.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="Normal" type="Label" parent="HBoxContainer/Multipliers"]
margin_right = 506.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
text = "2"
align = 1
valign = 1

[node name="Fire" type="Label" parent="HBoxContainer/Multipliers"]
visible = false
margin_top = 41.0
margin_right = 510.0
margin_bottom = 55.0
rect_min_size = Vector2( 0, 25 )
text = "2"
align = 1
valign = 1

[node name="Water" type="Label" parent="HBoxContainer/Multipliers"]
visible = false
margin_top = 44.0
margin_right = 510.0
margin_bottom = 58.0
rect_min_size = Vector2( 0, 25 )
text = "2"
align = 1
valign = 1

[node name="Grass" type="Label" parent="HBoxContainer/Multipliers"]
visible = false
margin_top = 51.0
margin_right = 510.0
margin_bottom = 65.0
rect_min_size = Vector2( 0, 25 )
text = "2"
align = 1
valign = 1

[node name="Electric" type="Label" parent="HBoxContainer/Multipliers"]
visible = false
margin_top = 85.0
margin_right = 510.0
margin_bottom = 99.0
rect_min_size = Vector2( 0, 25 )
text = "2"
align = 1
valign = 1

[node name="Ice" type="Label" parent="HBoxContainer/Multipliers"]
visible = false
margin_top = 60.0
margin_right = 510.0
margin_bottom = 74.0
rect_min_size = Vector2( 0, 25 )
text = "2"
align = 1
valign = 1

[node name="Fighting" type="Label" parent="HBoxContainer/Multipliers"]
visible = false
margin_top = 98.0
margin_right = 510.0
margin_bottom = 112.0
rect_min_size = Vector2( 0, 25 )
text = "2"
align = 1
valign = 1

[node name="Poison" type="Label" parent="HBoxContainer/Multipliers"]
visible = false
margin_top = 72.0
margin_right = 510.0
margin_bottom = 86.0
rect_min_size = Vector2( 0, 25 )
text = "2"
align = 1
valign = 1

[node name="Ground" type="Label" parent="HBoxContainer/Multipliers"]
visible = false
margin_top = 116.0
margin_right = 510.0
margin_bottom = 130.0
rect_min_size = Vector2( 0, 25 )
text = "2"
align = 1
valign = 1

[node name="Flying" type="Label" parent="HBoxContainer/Multipliers"]
visible = false
margin_top = 81.0
margin_right = 510.0
margin_bottom = 95.0
rect_min_size = Vector2( 0, 25 )
text = "2"
align = 1
valign = 1

[node name="Psychic" type="Label" parent="HBoxContainer/Multipliers"]
visible = false
margin_top = 91.0
margin_right = 510.0
margin_bottom = 105.0
rect_min_size = Vector2( 0, 25 )
text = "2"
align = 1
valign = 1

[node name="Bug" type="Label" parent="HBoxContainer/Multipliers"]
visible = false
margin_top = 104.0
margin_right = 510.0
margin_bottom = 118.0
rect_min_size = Vector2( 0, 25 )
text = "2"
align = 1
valign = 1

[node name="Rock" type="Label" parent="HBoxContainer/Multipliers"]
visible = false
margin_top = 141.0
margin_right = 510.0
margin_bottom = 155.0
rect_min_size = Vector2( 0, 25 )
text = "2"
align = 1
valign = 1

[node name="Ghost" type="Label" parent="HBoxContainer/Multipliers"]
visible = false
margin_top = 206.0
margin_right = 510.0
margin_bottom = 220.0
rect_min_size = Vector2( 0, 25 )
text = "2"
align = 1
valign = 1

[node name="Dark" type="Label" parent="HBoxContainer/Multipliers"]
visible = false
margin_top = 171.0
margin_right = 510.0
margin_bottom = 185.0
rect_min_size = Vector2( 0, 25 )
text = "2"
align = 1
valign = 1

[node name="Dragon" type="Label" parent="HBoxContainer/Multipliers"]
visible = false
margin_top = 217.0
margin_right = 510.0
margin_bottom = 231.0
rect_min_size = Vector2( 0, 25 )
text = "2"
align = 1
valign = 1

[node name="Steel" type="Label" parent="HBoxContainer/Multipliers"]
visible = false
margin_top = 444.0
margin_right = 510.0
margin_bottom = 458.0
rect_min_size = Vector2( 0, 25 )
text = "2"
align = 1
valign = 1

[node name="Fairy" type="Label" parent="HBoxContainer/Multipliers"]
visible = false
margin_top = 494.0
margin_right = 510.0
margin_bottom = 508.0
rect_min_size = Vector2( 0, 25 )
text = "2"
align = 1
valign = 1
