19,Rattata (Alolan),Dark,Normal,Gluttony,Hustle,Thick Fat,Field,—,016,4080,30,56,35,25,35,72,253,42.17,
20,Raticate (Alolan),Dark,Normal,Gluttony,Hustle,Thick Fat,Field,—,016,4080,75,71,70,40,80,77,413,68.83,
26,Raichu (Alolan),Electric,Psychic,Surge Surfer,—,—,Field,Fairy,021,5355,60,85,50,95,85,110,485,80.83,
27,Sandshrew (Alolan),Ice,Steel,Snow Cloak,—,Slush Rush,Field,—,021,5355,50,75,90,10,35,40,300,50.00,
28,Sandslash (Alolan),Ice,Steel,Snow Cloak,—,Slush Rush,Field,—,021,5355,75,100,120,25,65,65,450,75.00,
37,Vulpix (Alolan),Ice,—,Snow Cloak,—,Snow Warning,Field,—,021,5355,38,41,40,50,65,65,299,49.83,
38,Ninetales (Alolan),Ice,Fairy,Snow Cloak,—,Snow Warning,Field,—,021,5355,73,67,75,81,100,109,505,84.17,
50,Diglett (Alolan),Ground,Steel,Sand Veil,Tangling Hair,Sand Force,Field,—,021,5355,10,55,30,35,45,90,265,44.17,
51,Dugtrio (Alolan),Ground,Steel,Sand Veil,Tangling Hair,Sand Force,Field,—,021,5355,35,100,60,50,70,110,425,70.83,
52,Meowth (Alolan),Dark,—,Pickup,Technician,Rattled,Field,—,021,5355,40,35,35,50,40,90,290,48.33,
53,Persian (Alolan),Dark,—,Fur Coat,Technician,Rattled,Field,—,021,5355,65,60,60,75,65,115,440,73.33,
65,Alakazam (Mega),Psychic,—,Synchronize,Inner Focus,Magic Guard,Human-Like,—,021,5355,55,50,65,175,105,150,600,100.00,
74,Geodude (Alolan),Rock,Electric,Magnet Pull,Sturdy,Galvanize,Mineral,—,016,4080,40,80,100,30,30,20,300,50.00,
75,Graveler (Alolan),Rock,Electric,Magnet Pull,Sturdy,Galvanize,Mineral,—,016,4080,55,95,115,45,45,35,390,65.00,
76,Golem (Alolan),Rock,Electric,Magnet Pull,Sturdy,Galvanize,Mineral,—,016,4080,80,120,130,55,65,45,495,82.50,