[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pokemon_Button.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends GridContainer
signal open(info)
onready var panel = $\"../../Panel\"
onready var left = $\"../../Left\"
onready var right = $\"../../Right\"
func _ready():
	pass # Replace with function body.


func setSlots(poke):
	var pokemon = poke
	for slot in get_children():
		if not pokemon.empty() and pokemon.front() != null:
			slot.pokeButton(pokemon.front())
			pokemon.remove(0)
			print(\"full\")
		elif not pokemon.empty() and pokemon.front() == null:
			slot.pokeButton(null)
			pokemon.remove(0)
		else:
			break
	return pokemon

func buttonPressed(pokemon):
	panel.open(pokemon)

func save(bank):
	for slot in get_children():
		bank.data.push_back(slot.pokemon) 
"

[node name="Box1" type="GridContainer" groups=["Bank"]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 201.0
margin_bottom = 189.0

[node name="Button2" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 205.0
margin_right = 406.0
margin_bottom = 189.0

[node name="Button3" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 410.0
margin_right = 611.0
margin_bottom = 189.0

[node name="Button4" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 615.0
margin_right = 816.0
margin_bottom = 189.0

[node name="Button5" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 820.0
margin_right = 1021.0
margin_bottom = 189.0

[node name="Button6" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 193.0
margin_right = 201.0
margin_bottom = 382.0

[node name="Button7" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 205.0
margin_top = 193.0
margin_right = 406.0
margin_bottom = 382.0

[node name="Button8" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 410.0
margin_top = 193.0
margin_right = 611.0
margin_bottom = 382.0

[node name="Button9" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 615.0
margin_top = 193.0
margin_right = 816.0
margin_bottom = 382.0

[node name="Button10" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 820.0
margin_top = 193.0
margin_right = 1021.0
margin_bottom = 382.0

[node name="Button11" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 386.0
margin_right = 201.0
margin_bottom = 575.0

[node name="Button12" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 205.0
margin_top = 386.0
margin_right = 406.0
margin_bottom = 575.0

[node name="Button13" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 410.0
margin_top = 386.0
margin_right = 611.0
margin_bottom = 575.0

[node name="Button14" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 615.0
margin_top = 386.0
margin_right = 816.0
margin_bottom = 575.0

[node name="Button15" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 820.0
margin_top = 386.0
margin_right = 1021.0
margin_bottom = 575.0
