[gd_scene load_steps=26 format=2]

[ext_resource path="res://Move.gd" type="Script" id=1]
[ext_resource path="res://pokemon-gen7x/regular/abomasnow.png" type="Texture" id=2]
[ext_resource path="res://Futura Condensed Extra Bold.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Essentiarum Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Path.gd" type="Script" id=5]
[ext_resource path="res://V_Chart.gd" type="Script" id=6]
[ext_resource path="res://Special.tga" type="Texture" id=7]
[ext_resource path="res://Heart.png" type="Texture" id=8]
[ext_resource path="res://Shield.png" type="Texture" id=9]
[ext_resource path="res://Run.png" type="Texture" id=10]
[ext_resource path="res://Sp_Shield.png" type="Texture" id=11]
[ext_resource path="res://Sp_Sword.png" type="Texture" id=12]
[ext_resource path="res://Sword.png" type="Texture" id=13]

[sub_resource type="GDScript" id=1]
script/source = "extends Panel

const path = \"res://pokemon-gen7x/regular/\"
onready var sprite = $TextureRect
onready var type1_color = $Type1
onready var type2_color = $Type2
onready var type1 = $Type1/Label
onready var type2 = $Type2/Label
onready var one_type = $OnlyOneType/Label
onready var one_type_color = $OnlyOneType
onready var text = $RichTextLabel
onready var poke_name = $Name
onready var species = $Species
onready var gender = $Gender/Label
onready var gender_color = $Gender
enum types {
	NULL,
	NORMAL,
	FIRE,
	WATER,
	GRASS,
	ELECTRIC,
	ICE,
	FIGHTING,
	POISON,
	GROUND,
	FLYING,
	PSYCHIC,
	BUG,
	ROCK,
	GHOST,
	DARK,
	DRAGON,
	STEEL,
	FAIRY
}


func _on_Back_pressed():
	visible = false

func types(var type, var node):
	match type: #sets the text and color for the type2
		types.NULL:
			node.get_child(0).text = \"n/a\"
			node.color = Color8(66,66,66,255)
		types.NORMAL:
			node.get_child(0).text = \"c\"
			node.color = Color(\"#c3c2a4\")
		types.FIRE:
			node.get_child(0).text = \"r\"
			node.color = Color(\"#df2c04\")
		types.WATER:
			node.get_child(0).text = \"w\"
			node.color = Color(\"#3578f4\")
		types.GRASS:
			node.get_child(0).text = \"g\"
			node.color = Color(\"#57a031\")
		types.ELECTRIC:
			node.get_child(0).text = \"l\"
			node.color = Color(\"#f8c81d\")
		types.ICE:
			node.get_child(0).text = \"i\"
			node.color = Color(\"#81e0e5\")
		types.FIGHTING:
			node.get_child(0).text = \"f\"
			node.color = Color(\"#6d2818\")
		types.POISON:
			node.get_child(0).text = \"o\"
			node.color = Color(\"#9345b3\")
		types.GROUND:
			node.get_child(0).text = \"a\"
			node.color = Color(\"#d1b85e\")
		types.FLYING:
			node.get_child(0).text = \"v\"
			node.color = Color(\"#84afff\")
		types.PSYCHIC:
			node.get_child(0).text = \"p\"
			node.color = Color(\"#ff398b\")
		types.BUG:
			node.get_child(0).text = \"b\"
			node.color = Color(\"#bdc45b\")
		types.ROCK:
			node.get_child(0).text = \"k\"
			node.color = Color(\"#b29e59\")
		types.GHOST:
			node.get_child(0).text = \"h\"
			node.color = Color(\"#5d66a6\")
		types.DARK:
			node.get_child(0).text = \"d\"
			node.color = Color(\"#442d04\")
		types.DRAGON:
			node.get_child(0).text = \"n\"
			node.color = Color(\"#8c79dc\")
		types.STEEL:
			node.get_child(0).text = \"m\"
			node.color = Color(\"#b7b7ce\")
		types.FAIRY:
			node.get_child(0).text = \"y\"
			node.color = Color(\"#f0aee1\")


func open(info):
	visible = true
	types(info[\"type1\"],type1_color)
	one_type_color.color = type1_color.color
	one_type.text = type1.text
	types(info[\"type2\"],type2_color)
	if type2.text == \"n/a\":
		one_type_color.visible = true
		type1_color.visible = false
		type2_color.visible = false
	else:
		one_type_color.visible = false
		type1_color.visible = true
		type2_color.visible = true
	poke_name.text = info[\"nickname\"]
	var species_name = info[\"species\"]
	species_name[0] = species_name.left(1).to_upper()
	species.text = species_name
	match info[\"gender\"]:
		0:
			gender.text = \"male\"
			gender_color.color = Color(\"#12a7da\")
		2:
			gender.text = \"female\"
			gender_color.color = Color(\"#fc92ff\")
		4:
			gender.text = \"n/a\"
			gender_color.color = Color(\"#424242\")
	var moves = 4
	while moves > 0:
		var move
		var child
		match moves:
			1:
				move = info[\"move1\"]
				child = get_node(\"GridContainer/Move1\")
			2:
				move = info[\"move2\"]
				child = get_node(\"GridContainer/Move2\")
			3:
				move = info[\"move3\"]
				child = get_node(\"GridContainer/Move3\")
			4:
				move = info[\"move4\"]
				child = get_node(\"GridContainer/Move4\")
		child.move(move[\"name\"],move[\"typing\"],move[\"form\"],move[\"pp\"],move[\"power\"])
		moves -= 1
	text.text = info[\"text\"]
	var path_name = info[\"species\"]
	var temp_path = path+path_name.to_lower()+\".png\"
	sprite.set_texture(load(temp_path))
	$\"Control/V Chart\".EvSet(info)
	print(info)
"

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 3 )

[sub_resource type="Curve2D" id=15]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -64 )
}

[sub_resource type="Curve2D" id=10]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 32 )
}

[sub_resource type="Curve2D" id=11]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, -32 )
}

[sub_resource type="Curve2D" id=12]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64 )
}

[sub_resource type="Curve2D" id=13]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -56, -32 )
}

[sub_resource type="Curve2D" id=14]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -56, 32 )
}

[node name="Panel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -256.0
margin_bottom = 256.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Type1" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -240.0
margin_top = 316.0
margin_right = -136.0
margin_bottom = 352.0
color = Color( 0.258824, 0.258824, 0.258824, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Type1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -52.0
margin_top = -18.0
margin_right = 52.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 6 )
text = "g"
align = 1
valign = 2

[node name="Type2" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -120.0
margin_top = 316.0
margin_right = -16.0
margin_bottom = 352.0
color = Color( 0.258824, 0.258824, 0.258824, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Type2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -52.0
margin_top = -18.0
margin_right = 52.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 6 )
text = "g"
align = 1
valign = 2

[node name="OnlyOneType" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -240.0
margin_top = 316.0
margin_right = -16.0
margin_bottom = 352.0
color = Color( 0.258824, 0.258824, 0.258824, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="OnlyOneType"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -52.0
margin_top = -18.0
margin_right = 52.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 6 )
text = "g"
align = 1
valign = 2

[node name="Gender" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -240.0
margin_top = 256.0
margin_right = -16.0
margin_bottom = 292.0
color = Color( 0.988235, 0.572549, 1, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Gender"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -52.0
margin_top = -18.0
margin_right = 52.0
margin_bottom = 18.0
text = "n/a"
align = 1
valign = 1
uppercase = true

[node name="Back" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -64.0
margin_right = 168.0
margin_bottom = -8.0
text = "Back"

[node name="Name" type="Label" parent="."]
margin_left = 64.0
margin_top = 24.0
margin_right = 576.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 3 )
text = "Name"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Species" type="Label" parent="."]
margin_left = 64.0
margin_top = 112.0
margin_right = 576.0
margin_bottom = 160.0
custom_fonts/font = SubResource( 4 )
text = "Species"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -248.0
margin_top = 360.0
margin_right = -8.0
margin_bottom = 592.0
columns = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Move1" type="VBoxContainer" parent="GridContainer"]
margin_right = 118.0
margin_bottom = 114.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="Label" type="Label" parent="GridContainer/Move1"]
margin_right = 118.0
margin_bottom = 53.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "Move1"
align = 1
valign = 1

[node name="Row1" type="HBoxContainer" parent="GridContainer/Move1"]
margin_top = 57.0
margin_right = 118.0
margin_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Power" type="Label" parent="GridContainer/Move1/Row1"]
margin_right = 57.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Power"
align = 1
valign = 1

[node name="PP" type="Label" parent="GridContainer/Move1/Row1"]
margin_left = 61.0
margin_right = 118.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "PP"
align = 1
valign = 1

[node name="Row2" type="HBoxContainer" parent="GridContainer/Move1"]
margin_top = 87.0
margin_right = 118.0
margin_bottom = 114.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Type" type="ColorRect" parent="GridContainer/Move1/Row2"]
margin_right = 57.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.53125, 0.149414, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer/Move1/Row2/Type"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.5
margin_top = -13.5
margin_right = 30.5
margin_bottom = 13.5
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
text = "g"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Form" type="ColorRect" parent="GridContainer/Move1/Row2"]
margin_left = 61.0
margin_right = 118.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.53125, 0.149414, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GridContainer/Move1/Row2/Form"]
margin_right = 57.0
margin_bottom = 27.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move2" type="VBoxContainer" parent="GridContainer"]
margin_left = 122.0
margin_right = 240.0
margin_bottom = 114.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="Label" type="Label" parent="GridContainer/Move2"]
margin_right = 118.0
margin_bottom = 53.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "Move2"
align = 1
valign = 1

[node name="Row1" type="HBoxContainer" parent="GridContainer/Move2"]
margin_top = 57.0
margin_right = 118.0
margin_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Power" type="Label" parent="GridContainer/Move2/Row1"]
margin_right = 57.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Power"
align = 1
valign = 1

[node name="PP" type="Label" parent="GridContainer/Move2/Row1"]
margin_left = 61.0
margin_right = 118.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "PP"
align = 1
valign = 1

[node name="Row2" type="HBoxContainer" parent="GridContainer/Move2"]
margin_top = 87.0
margin_right = 118.0
margin_bottom = 114.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Type" type="ColorRect" parent="GridContainer/Move2/Row2"]
margin_right = 57.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.529412, 0.14902, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer/Move2/Row2/Type"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.5
margin_top = -13.5
margin_right = 30.5
margin_bottom = 13.5
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
text = "g"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Form" type="ColorRect" parent="GridContainer/Move2/Row2"]
margin_left = 61.0
margin_right = 118.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.53125, 0.149414, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GridContainer/Move2/Row2/Form"]
margin_right = 57.0
margin_bottom = 27.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move3" type="VBoxContainer" parent="GridContainer"]
margin_top = 118.0
margin_right = 118.0
margin_bottom = 232.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="Label" type="Label" parent="GridContainer/Move3"]
margin_right = 118.0
margin_bottom = 53.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "Move3"
align = 1
valign = 1

[node name="Row1" type="HBoxContainer" parent="GridContainer/Move3"]
margin_top = 57.0
margin_right = 118.0
margin_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Power" type="Label" parent="GridContainer/Move3/Row1"]
margin_right = 57.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Power"
align = 1
valign = 1

[node name="PP" type="Label" parent="GridContainer/Move3/Row1"]
margin_left = 61.0
margin_right = 118.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "PP"
align = 1
valign = 1

[node name="Row2" type="HBoxContainer" parent="GridContainer/Move3"]
margin_top = 87.0
margin_right = 118.0
margin_bottom = 114.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Type" type="ColorRect" parent="GridContainer/Move3/Row2"]
margin_right = 57.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.53125, 0.149414, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer/Move3/Row2/Type"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.5
margin_top = -13.5
margin_right = 30.5
margin_bottom = 13.5
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
text = "g"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Form" type="ColorRect" parent="GridContainer/Move3/Row2"]
margin_left = 61.0
margin_right = 118.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.53125, 0.149414, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GridContainer/Move3/Row2/Form"]
margin_right = 57.0
margin_bottom = 27.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move4" type="VBoxContainer" parent="GridContainer"]
margin_left = 122.0
margin_top = 118.0
margin_right = 240.0
margin_bottom = 232.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="Label" type="Label" parent="GridContainer/Move4"]
margin_right = 118.0
margin_bottom = 53.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "Move4"
align = 1
valign = 1

[node name="Row1" type="HBoxContainer" parent="GridContainer/Move4"]
margin_top = 57.0
margin_right = 118.0
margin_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Power" type="Label" parent="GridContainer/Move4/Row1"]
margin_right = 57.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Power"
align = 1
valign = 1

[node name="PP" type="Label" parent="GridContainer/Move4/Row1"]
margin_left = 61.0
margin_right = 118.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "PP"
align = 1
valign = 1

[node name="Row2" type="HBoxContainer" parent="GridContainer/Move4"]
margin_top = 87.0
margin_right = 118.0
margin_bottom = 114.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Type" type="ColorRect" parent="GridContainer/Move4/Row2"]
margin_right = 57.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.53125, 0.149414, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer/Move4/Row2/Type"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.5
margin_top = -13.5
margin_right = 30.5
margin_bottom = 13.5
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
text = "g"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Form" type="ColorRect" parent="GridContainer/Move4/Row2"]
margin_left = 61.0
margin_right = 118.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.321569, 0.321569, 0.321569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GridContainer/Move4/Row2/Form"]
margin_right = 57.0
margin_bottom = 27.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 64.0
margin_top = 176.0
margin_right = 404.0
margin_bottom = 530.0
custom_fonts/normal_font = SubResource( 8 )
meta_underlined = false
text = "This is for the pokedex's entry"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_left = 0.551
anchor_top = 0.5
anchor_right = 0.551
anchor_bottom = 0.5
margin_left = -564.224
margin_top = -300.0
margin_right = 459.776
margin_bottom = 300.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V Chart" type="Polygon2D" parent="Control"]
position = Vector2( 564, 300 )
scale = Vector2( 1.88, 1.88 )
color = Color( 0.258824, 0.258824, 0.258824, 1 )
polygon = PoolVector2Array( 0, -64, 56, -32, 56, 32, 0, 64, -56, 32, -56, -32 )
script = ExtResource( 6 )

[node name="BaseStats" type="Node2D" parent="Control/V Chart"]

[node name="HP" type="Path2D" parent="Control/V Chart/BaseStats"]
curve = SubResource( 15 )
script = ExtResource( 5 )

[node name="PathFollow2D" type="PathFollow2D" parent="Control/V Chart/BaseStats/HP"]
rotation = 1.5708
rotate = false
loop = false

[node name="Attack" type="Path2D" parent="Control/V Chart/BaseStats"]
scale = Vector2( 1, -1 )
curve = SubResource( 10 )
script = ExtResource( 5 )

[node name="PathFollow2D" type="PathFollow2D" parent="Control/V Chart/BaseStats/Attack"]
rotation = 0.519146
rotate = false
loop = false

[node name="Defense" type="Path2D" parent="Control/V Chart/BaseStats"]
scale = Vector2( 1, -1 )
curve = SubResource( 11 )
script = ExtResource( 5 )

[node name="PathFollow2D" type="PathFollow2D" parent="Control/V Chart/BaseStats/Defense"]
rotation = -0.519146
rotate = false
loop = false

[node name="Speed" type="Path2D" parent="Control/V Chart/BaseStats"]
curve = SubResource( 12 )
script = ExtResource( 5 )

[node name="PathFollow2D" type="PathFollow2D" parent="Control/V Chart/BaseStats/Speed"]
rotation = 1.5708
rotate = false
loop = false

[node name="Sp Def" type="Path2D" parent="Control/V Chart/BaseStats"]
scale = Vector2( 1, -1 )
curve = SubResource( 13 )
script = ExtResource( 5 )

[node name="PathFollow2D" type="PathFollow2D" parent="Control/V Chart/BaseStats/Sp Def"]
rotation = -2.62245
rotate = false
loop = false

[node name="Sp Atk" type="Path2D" parent="Control/V Chart/BaseStats"]
scale = Vector2( 1, -1 )
curve = SubResource( 14 )
script = ExtResource( 5 )

[node name="PathFollow2D" type="PathFollow2D" parent="Control/V Chart/BaseStats/Sp Atk"]
rotation = 2.62245
rotate = false
loop = false

[node name="EV Vis" type="Polygon2D" parent="Control/V Chart/BaseStats"]
color = Color( 0.968627, 1, 0, 0.419608 )
polygon = PoolVector2Array( 0, -64, 56, -32, 56, 32, 0, 64, -56, 32, -56, -32 )
uv = PoolVector2Array( 0, 0 )

[node name="HP" type="Label" parent="Control/V Chart/BaseStats/EV Vis"]
visible = false
margin_left = -24.0
margin_top = -80.0
margin_right = 24.0
margin_bottom = -66.0
text = "HP"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP2" type="Label" parent="Control/V Chart/BaseStats/EV Vis"]
visible = false
margin_left = 50.0
margin_top = -47.7273
margin_right = 98.0
margin_bottom = -33.7273
text = "ATK"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP3" type="Label" parent="Control/V Chart/BaseStats/EV Vis"]
visible = false
margin_left = 50.0
margin_top = 31.8182
margin_right = 98.0
margin_bottom = 45.8182
text = "DEF"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP4" type="Label" parent="Control/V Chart/BaseStats/EV Vis"]
visible = false
margin_left = -23.8636
margin_top = 69.8864
margin_right = 24.1364
margin_bottom = 83.8864
text = "SPD"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP5" type="Label" parent="Control/V Chart/BaseStats/EV Vis"]
visible = false
margin_left = -100.0
margin_top = -47.7273
margin_right = -52.0
margin_bottom = -33.7273
text = "SPA"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP6" type="Label" parent="Control/V Chart/BaseStats/EV Vis"]
visible = false
margin_left = -104.545
margin_top = 31.8182
margin_right = -49.5455
margin_bottom = 45.8182
text = "SPD"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="TextureRect" parent="Control"]
anchor_left = 0.551
anchor_top = 0.5
anchor_right = 0.551
anchor_bottom = 0.5
margin_left = -20.224
margin_top = -164.0
margin_right = 19.776
margin_bottom = -124.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack" type="TextureRect" parent="Control"]
anchor_left = 0.551
anchor_top = 0.5
anchor_right = 0.551
anchor_bottom = 0.5
margin_left = 104.776
margin_top = -116.0
margin_right = 163.776
margin_bottom = -56.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Def" type="TextureRect" parent="Control"]
anchor_left = 0.551
anchor_top = 0.5
anchor_right = 0.551
anchor_bottom = 0.5
margin_left = 107.776
margin_top = 60.0
margin_right = 161.776
margin_bottom = 116.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" type="TextureRect" parent="Control"]
anchor_left = 0.551
anchor_top = 0.5
anchor_right = 0.551
anchor_bottom = 0.5
margin_left = -28.224
margin_top = 124.0
margin_right = 27.776
margin_bottom = 184.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpDef" type="TextureRect" parent="Control"]
anchor_left = 0.551
anchor_top = 0.5
anchor_right = 0.551
anchor_bottom = 0.5
margin_left = -160.224
margin_top = 60.0
margin_right = -106.224
margin_bottom = 116.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack2" type="TextureRect" parent="Control"]
anchor_left = 0.551
anchor_top = 0.5
anchor_right = 0.551
anchor_bottom = 0.5
margin_left = -160.224
margin_top = -112.0
margin_right = -101.224
margin_bottom = -52.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
