[gd_scene load_steps=31 format=2]

[ext_resource path="res://Move.tscn" type="PackedScene" id=1]
[ext_resource path="res://abomasnow.png" type="Texture" id=2]
[ext_resource path="res://fonts/Futura Condensed Extra Bold.otf" type="DynamicFontData" id=3]
[ext_resource path="res://fonts/Essentiarum Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scripts/Path.gd" type="Script" id=5]
[ext_resource path="res://scripts/V_Chart.gd" type="Script" id=6]
[ext_resource path="res://fonts/FemaleAndMaleSymbols-BLql.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://PanelTheme.tres" type="Theme" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Panel
const default_scale = 28
const default_size = 24
const species_font_size = 28
const species_default_rect_size = 48
const name_font_size = 40
const name_default_rect_size = 88
const text_font_size = 16
const text_default_rect_size = 312
const path = \"res://sprites/pokemon/official-artwork/\"
onready var sprite = $TextureRect
onready var type1_color = $Type1
onready var type2_color = $Type2
onready var type1 = $Type1/Label
onready var type2 = $Type2/Label
onready var one_type = $OnlyOneType/Label
onready var one_type_color = $OnlyOneType
onready var text = $RichTextLabel
onready var poke_name = $Name
onready var species = $Species
onready var gender = $Gender/Label
onready var gender_color = $Gender
onready var lv = $LV/Label
enum types {
	NULL,
	NORMAL,
	FIRE,
	WATER,
	GRASS,
	ELECTRIC,
	ICE,
	FIGHTING,
	POISON,
	GROUND,
	FLYING,
	PSYCHIC,
	BUG,
	ROCK,
	GHOST,
	DARK,
	DRAGON,
	STEEL,
	FAIRY
}


func _on_Back_pressed():
	visible = false

func types(var type, var node):
	var style = node.get_stylebox(\"panel\").duplicate()
	match type: #sets the text and color for the type2
		types.NULL:
			node.get_child(0).text = \"n/a\"
			style.set_bg_color(Color8(66,66,66,255))
		types.NORMAL:
			node.get_child(0).text = \"c\"
			style.set_bg_color(Color(\"#c3c2a4\"))
		types.FIRE:
			node.get_child(0).text = \"r\"
			style.set_bg_color(Color(\"#df2c04\"))
		types.WATER:
			node.get_child(0).text = \"w\"
			style.set_bg_color(Color(\"#3578f4\"))
		types.GRASS:
			node.get_child(0).text = \"g\"
			style.set_bg_color(Color(\"#57a031\"))
		types.ELECTRIC:
			node.get_child(0).text = \"l\"
			style.set_bg_color(Color(\"#f8c81d\"))
		types.ICE:
			node.get_child(0).text = \"i\"
			style.set_bg_color(Color(\"#81e0e5\"))
		types.FIGHTING:
			node.get_child(0).text = \"f\"
			style.set_bg_color(Color(\"#6d2818\"))
		types.POISON:
			node.get_child(0).text = \"o\"
			style.set_bg_color(Color(\"#9345b3\"))
		types.GROUND:
			node.get_child(0).text = \"a\"
			style.set_bg_color(Color(\"#d1b85e\"))
		types.FLYING:
			node.get_child(0).text = \"v\"
			style.set_bg_color(Color(\"#84afff\"))
		types.PSYCHIC:
			node.get_child(0).text = \"p\"
			style.set_bg_color(Color(\"#ff398b\"))
		types.BUG:
			node.get_child(0).text = \"b\"
			style.set_bg_color(Color(\"#bdc45b\"))
		types.ROCK:
			node.get_child(0).text = \"k\"
			style.set_bg_color(Color(\"#b29e59\"))
		types.GHOST:
			node.get_child(0).text = \"h\"
			style.set_bg_color(Color(\"#5d66a6\"))
		types.DARK:
			node.get_child(0).text = \"d\"
			style.set_bg_color(Color(\"#442d04\"))
		types.DRAGON:
			node.get_child(0).text = \"n\"
			style.set_bg_color(Color(\"#8c79dc\"))
		types.STEEL:
			node.get_child(0).text = \"m\"
			style.set_bg_color(Color(\"#b7b7ce\"))
		types.FAIRY:
			node.get_child(0).text = \"y\"
			style.set_bg_color(Color(\"#f0aee1\"))
	node.add_stylebox_override(\"panel\",style)


func open(info):
	var pokemon = Pokemon.pokemon[info]
	visible = true
	types(pokemon[\"type1\"],type1_color)
	types(pokemon[\"type1\"],one_type_color)
	one_type.text = type1.text
	types(pokemon[\"type2\"],type2_color)
	if type2.text == \"n/a\":
		one_type_color.visible = true
		type1_color.visible = false
		type2_color.visible = false
	else:
		one_type_color.visible = false
		type1_color.visible = true
		type2_color.visible = true
	poke_name.text = pokemon[\"nickname\"]
	var species_name = pokemon[\"species-name\"]
	species_name[0] = species_name.left(1).to_upper()
	species.text = species_name
	var gender_styles = gender_color.get_stylebox(\"panel\").duplicate()
	match pokemon[\"gender\"]:
		0:
			gender.text = \"m\"
			gender_styles.set_bg_color(Color(\"#12a7da\"))
		1:
			gender.text = \"f\"
			gender_styles.set_bg_color(Color(\"#fc92ff\"))
		2:
			gender.text = \"N/A\"
			gender_styles.set_bg_color(Color(\"#424242\"))
	gender_color.add_stylebox_override(\"panel\",gender_styles)
	var moves = 4
	while moves > 0:
		var move
		var child
		match moves:
			1:
				move = pokemon[\"move1\"]
				child = get_node(\"GridContainer/Move1\")
			2:
				move = pokemon[\"move2\"]
				child = get_node(\"GridContainer/Move2\")
			3:
				move = pokemon[\"move3\"]
				child = get_node(\"GridContainer/Move3\")
			4:
				move = pokemon[\"move4\"]
				child = get_node(\"GridContainer/Move4\")
		child.move(move[\"name\"],move[\"typing\"],move[\"form\"],move[\"pp\"],move[\"power\"])
		moves -= 1
	text.text = pokemon[\"text\"]
	lv.text = \"Lv. \"+str(pokemon[\"level\"])
	var path_name = str(pokemon[\"species\"])
	var temp_path = path+path_name+\".png\"
	sprite.set_texture(load(temp_path))
	$\"Viewport/V Chart\".EvSet(pokemon)
	print(pokemon)

func _process(delta):
	var gender = $Gender/Label.get_font(\"font\",\"Label\")
	gender.size = 28 + int($Gender/Label.rect_size.y - default_scale)
	$Gender/Label.add_font_override(\"font\",gender)
	var font = $Type1/Label.get_font(\"font\",\"Label\").duplicate()
	var text_font = $Name.get_font(\"font\",\"Label\").duplicate()
	font.size = default_size + int($Type1/Label.rect_size.y - default_scale)
	$Type1/Label.add_font_override(\"font\",font.duplicate())
	$Type2/Label.add_font_override(\"font\",font.duplicate())
	font.size = default_size + int($OnlyOneType/Label.rect_size.y - default_scale)
	$OnlyOneType/Label.add_font_override(\"font\",font)
	text_font.size = name_font_size + int($Name.rect_size.y - name_default_rect_size)
	$Name.add_font_override(\"font\",text_font.duplicate())
	text_font.size = species_font_size + int($Species.rect_size.y - species_default_rect_size)
	$Species.add_font_override(\"font\",text_font.duplicate())
	text_font.size = text_font_size + sqrt(float($RichTextLabel.rect_size.x - text_default_rect_size))
	$RichTextLabel.add_font_override(\"normal_font\",text_font)
"

[sub_resource type="DynamicFont" id=6]
size = 26
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=50]
size = 28
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=47]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=48]
bg_color = Color( 0.258824, 0.258824, 0.258824, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="DynamicFont" id=45]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=46]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 3 )

[sub_resource type="Curve2D" id=15]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -64 )
}

[sub_resource type="Curve2D" id=10]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 32 )
}

[sub_resource type="Curve2D" id=11]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, -32 )
}

[sub_resource type="Curve2D" id=12]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64 )
}

[sub_resource type="Curve2D" id=13]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -56, -32 )
}

[sub_resource type="Curve2D" id=14]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -56, 32 )
}

[sub_resource type="ViewportTexture" id=49]
viewport_path = NodePath("Viewport")

[sub_resource type="StyleBoxFlat" id=24]

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0.815686, 0, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0, 0.211765, 0.815686, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=35]
bg_color = Color( 0.976471, 0.984314, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=36]
bg_color = Color( 0.831373, 0.721569, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=37]
bg_color = Color( 0.65098, 0.65098, 0.65098, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=38]
bg_color = Color( 0, 0.831373, 0.796078, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Panel" type="Panel" groups=["Info Panel"]]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 0.427
margin_left = -6.10352e-05
margin_bottom = -0.200012
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Type1" type="PanelContainer" parent="."]
anchor_left = 0.765625
anchor_top = 0.486667
anchor_right = 0.871094
anchor_bottom = 0.533333
margin_bottom = -3.05176e-05
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Type1"]
margin_right = 108.0
margin_bottom = 27.9996
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 6 )
text = "g"
align = 1
valign = 2

[node name="Type2" type="PanelContainer" parent="."]
anchor_left = 0.878906
anchor_top = 0.486667
anchor_right = 0.984375
anchor_bottom = 0.533333
margin_bottom = -3.05176e-05
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Type2"]
margin_right = 108.0
margin_bottom = 27.9996
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 6 )
text = "g"
align = 1
valign = 2

[node name="OnlyOneType" type="PanelContainer" parent="."]
anchor_left = 0.765625
anchor_top = 0.486667
anchor_right = 0.984375
anchor_bottom = 0.533333
margin_bottom = -3.05176e-05
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="OnlyOneType"]
margin_right = 224.0
margin_bottom = 27.9996
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 6 )
text = "g"
align = 1
valign = 2

[node name="Gender" type="PanelContainer" parent="."]
anchor_left = 0.765625
anchor_top = 0.426667
anchor_right = 0.871094
anchor_bottom = 0.473333
theme = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Gender"]
margin_right = 108.0
margin_bottom = 27.9996
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 50 )
text = "f"
align = 1
valign = 1

[node name="LV" type="PanelContainer" parent="."]
anchor_left = 0.878906
anchor_top = 0.426667
anchor_right = 0.984375
anchor_bottom = 0.473333
theme = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="LV"]
margin_top = 6.0
margin_right = 108.0
margin_bottom = 20.0
text = "Lv. "
align = 1
valign = 1

[node name="Back" type="Button" parent="."]
anchor_left = 0.0078125
anchor_top = 0.92
anchor_right = 0.101563
anchor_bottom = 0.986667
custom_styles/hover = SubResource( 47 )
custom_styles/normal = SubResource( 48 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Name" type="Label" parent="."]
anchor_left = 0.046875
anchor_top = 0.04
anchor_right = 0.546875
anchor_bottom = 0.186667
rect_min_size = Vector2( 0, 88 )
custom_fonts/font = SubResource( 45 )
text = "Name"
valign = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Species" type="Label" parent="."]
anchor_left = 0.046875
anchor_top = 0.18
anchor_right = 0.546875
anchor_bottom = 0.26
margin_bottom = -1.52588e-05
rect_min_size = Vector2( 0, 48 )
custom_fonts/font = SubResource( 46 )
text = "Species"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.765625
anchor_top = 0.546667
anchor_right = 0.984375
anchor_bottom = 0.853333
custom_constants/vseparation = 12
columns = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Move1" parent="GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 110.0
margin_bottom = 85.0

[node name="Move2" parent="GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 114.0
margin_right = 224.0
margin_bottom = 85.0

[node name="Move3" parent="GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 97.0
margin_right = 110.0
margin_bottom = 182.0

[node name="Move4" parent="GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 114.0
margin_top = 97.0
margin_right = 224.0
margin_bottom = 182.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.046875
anchor_top = 0.28
anchor_right = 0.351563
anchor_bottom = 0.833333
rect_min_size = Vector2( 312, 324 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
custom_fonts/normal_font = SubResource( 8 )
meta_underlined = false
text = "This is for the pokedex's entry"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 896, 1024 )
transparent_bg = true
handle_input_locally = false
disable_3d = true
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="V Chart" type="Polygon2D" parent="Viewport"]
position = Vector2( 448, 512 )
scale = Vector2( 8, 8 )
color = Color( 0.258824, 0.258824, 0.258824, 1 )
polygon = PoolVector2Array( 0, -64, 56, -32, 56, 32, 0, 64, -56, 32, -56, -32 )
script = ExtResource( 6 )

[node name="Stats" type="Node2D" parent="Viewport/V Chart"]

[node name="HP" type="Path2D" parent="Viewport/V Chart/Stats"]
curve = SubResource( 15 )
script = ExtResource( 5 )

[node name="PathFollow2D" type="PathFollow2D" parent="Viewport/V Chart/Stats/HP"]
rotation = 1.5708
rotate = false
loop = false

[node name="Attack" type="Path2D" parent="Viewport/V Chart/Stats"]
scale = Vector2( 1, -1 )
curve = SubResource( 10 )
script = ExtResource( 5 )

[node name="PathFollow2D" type="PathFollow2D" parent="Viewport/V Chart/Stats/Attack"]
rotation = 0.519146
rotate = false
loop = false

[node name="Defense" type="Path2D" parent="Viewport/V Chart/Stats"]
scale = Vector2( 1, -1 )
curve = SubResource( 11 )
script = ExtResource( 5 )

[node name="PathFollow2D" type="PathFollow2D" parent="Viewport/V Chart/Stats/Defense"]
rotation = -0.519146
rotate = false
loop = false

[node name="Speed" type="Path2D" parent="Viewport/V Chart/Stats"]
curve = SubResource( 12 )
script = ExtResource( 5 )

[node name="PathFollow2D" type="PathFollow2D" parent="Viewport/V Chart/Stats/Speed"]
rotation = 1.5708
rotate = false
loop = false

[node name="Sp Def" type="Path2D" parent="Viewport/V Chart/Stats"]
scale = Vector2( 1, -1 )
curve = SubResource( 13 )
script = ExtResource( 5 )

[node name="PathFollow2D" type="PathFollow2D" parent="Viewport/V Chart/Stats/Sp Def"]
rotation = -2.62245
rotate = false
loop = false

[node name="Sp Atk" type="Path2D" parent="Viewport/V Chart/Stats"]
scale = Vector2( 1, -1 )
curve = SubResource( 14 )
script = ExtResource( 5 )

[node name="PathFollow2D" type="PathFollow2D" parent="Viewport/V Chart/Stats/Sp Atk"]
rotation = 2.62245
rotate = false
loop = false

[node name="EVs Vis" type="Polygon2D" parent="Viewport/V Chart/Stats"]
color = Color( 0, 0.529412, 1, 1 )
polygon = PoolVector2Array( 0, -64, 56, -32, 56, 32, 0, 64, -56, 32, -56, -32 )
uv = PoolVector2Array( 0, 0 )

[node name="HP" type="Label" parent="Viewport/V Chart/Stats/EVs Vis"]
visible = false
margin_left = -24.0
margin_top = -80.0
margin_right = 24.0
margin_bottom = -66.0
text = "HP"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP2" type="Label" parent="Viewport/V Chart/Stats/EVs Vis"]
visible = false
margin_left = 50.0
margin_top = -47.7273
margin_right = 98.0
margin_bottom = -33.7273
text = "ATK"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP3" type="Label" parent="Viewport/V Chart/Stats/EVs Vis"]
visible = false
margin_left = 50.0
margin_top = 31.8182
margin_right = 98.0
margin_bottom = 45.8182
text = "DEF"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP4" type="Label" parent="Viewport/V Chart/Stats/EVs Vis"]
visible = false
margin_left = -23.8636
margin_top = 69.8864
margin_right = 24.1364
margin_bottom = 83.8864
text = "SPD"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP5" type="Label" parent="Viewport/V Chart/Stats/EVs Vis"]
visible = false
margin_left = -100.0
margin_top = -47.7273
margin_right = -52.0
margin_bottom = -33.7273
text = "SPA"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP6" type="Label" parent="Viewport/V Chart/Stats/EVs Vis"]
visible = false
margin_left = -104.545
margin_top = 31.8182
margin_right = -49.5455
margin_bottom = 45.8182
text = "SPD"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IVs Vis" type="Polygon2D" parent="Viewport/V Chart/Stats"]
color = Color( 0, 0.764706, 1, 1 )
polygon = PoolVector2Array( 0, -64, 56, -32, 56, 32, 0, 64, -56, 32, -56, -32 )
uv = PoolVector2Array( 0, 0 )

[node name="HP" type="Label" parent="Viewport/V Chart/Stats/IVs Vis"]
visible = false
margin_left = -24.0
margin_top = -80.0
margin_right = 24.0
margin_bottom = -66.0
text = "HP"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP2" type="Label" parent="Viewport/V Chart/Stats/IVs Vis"]
visible = false
margin_left = 50.0
margin_top = -47.7273
margin_right = 98.0
margin_bottom = -33.7273
text = "ATK"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP3" type="Label" parent="Viewport/V Chart/Stats/IVs Vis"]
visible = false
margin_left = 50.0
margin_top = 31.8182
margin_right = 98.0
margin_bottom = 45.8182
text = "DEF"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP4" type="Label" parent="Viewport/V Chart/Stats/IVs Vis"]
visible = false
margin_left = -23.8636
margin_top = 69.8864
margin_right = 24.1364
margin_bottom = 83.8864
text = "SPD"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP5" type="Label" parent="Viewport/V Chart/Stats/IVs Vis"]
visible = false
margin_left = -100.0
margin_top = -47.7273
margin_right = -52.0
margin_bottom = -33.7273
text = "SPA"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP6" type="Label" parent="Viewport/V Chart/Stats/IVs Vis"]
visible = false
margin_left = -104.545
margin_top = 31.8182
margin_right = -49.5455
margin_bottom = 45.8182
text = "SPD"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Base Vis" type="Polygon2D" parent="Viewport/V Chart/Stats"]
color = Color( 0, 1, 0.368627, 1 )
polygon = PoolVector2Array( 0, -64, 56, -32, 56, 32, 0, 64, -56, 32, -56, -32 )
uv = PoolVector2Array( 0, 0 )

[node name="HP" type="Label" parent="Viewport/V Chart/Stats/Base Vis"]
visible = false
margin_left = -24.0
margin_top = -80.0
margin_right = 24.0
margin_bottom = -66.0
text = "HP"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP2" type="Label" parent="Viewport/V Chart/Stats/Base Vis"]
visible = false
margin_left = 50.0
margin_top = -47.7273
margin_right = 98.0
margin_bottom = -33.7273
text = "ATK"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP3" type="Label" parent="Viewport/V Chart/Stats/Base Vis"]
visible = false
margin_left = 50.0
margin_top = 31.8182
margin_right = 98.0
margin_bottom = 45.8182
text = "DEF"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP4" type="Label" parent="Viewport/V Chart/Stats/Base Vis"]
visible = false
margin_left = -23.8636
margin_top = 69.8864
margin_right = 24.1364
margin_bottom = 83.8864
text = "SPD"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP5" type="Label" parent="Viewport/V Chart/Stats/Base Vis"]
visible = false
margin_left = -100.0
margin_top = -47.7273
margin_right = -52.0
margin_bottom = -33.7273
text = "SPA"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP6" type="Label" parent="Viewport/V Chart/Stats/Base Vis"]
visible = false
margin_left = -104.545
margin_top = 31.8182
margin_right = -49.5455
margin_bottom = 45.8182
text = "SPD"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="TextureRect" parent="."]
anchor_left = 0.448242
anchor_top = 0.288333
anchor_right = 0.645508
anchor_bottom = 0.671667
rect_min_size = Vector2( 202, 230 )
mouse_filter = 2
texture = SubResource( 49 )
expand = true
stretch_mode = 6

[node name="PopupPanel" type="PopupPanel" parent="."]
margin_right = 112.0
margin_bottom = 144.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Games" type="VBoxContainer" parent="PopupPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 108.0
margin_bottom = 324.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Gen1" type="VBoxContainer" parent="PopupPanel/Games"]
margin_right = 104.0
margin_bottom = 50.0

[node name="Gen Name" type="Label" parent="PopupPanel/Games/Gen1"]
margin_right = 104.0
margin_bottom = 14.0
text = "Gen 1"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PopupPanel/Games/Gen1"]
margin_top = 18.0
margin_right = 104.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Red" type="Button" parent="PopupPanel/Games/Gen1/HBoxContainer"]
margin_right = 50.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 24 )
custom_styles/normal = SubResource( 25 )

[node name="Blue" type="Button" parent="PopupPanel/Games/Gen1/HBoxContainer"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 26 )

[node name="Yellow" type="Button" parent="PopupPanel/Games/Gen1"]
margin_top = 36.0
margin_right = 104.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/hover = SubResource( 24 )
custom_styles/normal = SubResource( 35 )

[node name="Gen2" type="VBoxContainer" parent="PopupPanel/Games"]
margin_top = 54.0
margin_right = 104.0
margin_bottom = 104.0

[node name="Gen Name" type="Label" parent="PopupPanel/Games/Gen2"]
margin_right = 104.0
margin_bottom = 14.0
text = "Gen 2"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PopupPanel/Games/Gen2"]
margin_top = 18.0
margin_right = 104.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Gold" type="Button" parent="PopupPanel/Games/Gen2/HBoxContainer"]
margin_right = 50.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 24 )
custom_styles/normal = SubResource( 36 )

[node name="Sliver" type="Button" parent="PopupPanel/Games/Gen2/HBoxContainer"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 37 )

[node name="Crystal" type="Button" parent="PopupPanel/Games/Gen2"]
margin_top = 36.0
margin_right = 104.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/hover = SubResource( 24 )
custom_styles/normal = SubResource( 38 )
text = "Crystal"

[node name="Gen3" type="VBoxContainer" parent="PopupPanel/Games"]
margin_top = 108.0
margin_right = 104.0
margin_bottom = 140.0

[node name="Gen Name" type="Label" parent="PopupPanel/Games/Gen3"]
margin_right = 104.0
margin_bottom = 14.0
text = "Gen 3"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PopupPanel/Games/Gen3"]
margin_top = 18.0
margin_right = 104.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Red" type="Button" parent="PopupPanel/Games/Gen3/HBoxContainer"]
margin_right = 50.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 24 )
custom_styles/normal = SubResource( 25 )
text = "Red"

[node name="Blue" type="Button" parent="PopupPanel/Games/Gen3/HBoxContainer"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 26 )
text = "Blue"

[node name="Gen4" type="VBoxContainer" parent="PopupPanel/Games"]
margin_top = 144.0
margin_right = 104.0
margin_bottom = 176.0

[node name="Gen Name" type="Label" parent="PopupPanel/Games/Gen4"]
margin_right = 104.0
margin_bottom = 14.0
text = "Gen 4"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PopupPanel/Games/Gen4"]
margin_top = 18.0
margin_right = 104.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Red" type="Button" parent="PopupPanel/Games/Gen4/HBoxContainer"]
margin_right = 50.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 24 )
custom_styles/normal = SubResource( 25 )
text = "Red"

[node name="Blue" type="Button" parent="PopupPanel/Games/Gen4/HBoxContainer"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 26 )
text = "Blue"

[node name="Gen5" type="VBoxContainer" parent="PopupPanel/Games"]
margin_top = 180.0
margin_right = 104.0
margin_bottom = 212.0

[node name="Gen Name" type="Label" parent="PopupPanel/Games/Gen5"]
margin_right = 104.0
margin_bottom = 14.0
text = "Gen 5"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PopupPanel/Games/Gen5"]
margin_top = 18.0
margin_right = 104.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Red" type="Button" parent="PopupPanel/Games/Gen5/HBoxContainer"]
margin_right = 50.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 24 )
custom_styles/normal = SubResource( 25 )
text = "Red"

[node name="Blue" type="Button" parent="PopupPanel/Games/Gen5/HBoxContainer"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 26 )
text = "Blue"

[node name="Gen6" type="VBoxContainer" parent="PopupPanel/Games"]
margin_top = 216.0
margin_right = 104.0
margin_bottom = 248.0

[node name="Gen Name" type="Label" parent="PopupPanel/Games/Gen6"]
margin_right = 104.0
margin_bottom = 14.0
text = "Gen 6"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PopupPanel/Games/Gen6"]
margin_top = 18.0
margin_right = 104.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Red" type="Button" parent="PopupPanel/Games/Gen6/HBoxContainer"]
margin_right = 50.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 24 )
custom_styles/normal = SubResource( 25 )
text = "Red"

[node name="Blue" type="Button" parent="PopupPanel/Games/Gen6/HBoxContainer"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 26 )
text = "Blue"

[node name="Gen7" type="VBoxContainer" parent="PopupPanel/Games"]
margin_top = 252.0
margin_right = 104.0
margin_bottom = 284.0

[node name="Gen Name" type="Label" parent="PopupPanel/Games/Gen7"]
margin_right = 104.0
margin_bottom = 14.0
text = "Gen 7"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PopupPanel/Games/Gen7"]
margin_top = 18.0
margin_right = 104.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Red" type="Button" parent="PopupPanel/Games/Gen7/HBoxContainer"]
margin_right = 50.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 24 )
custom_styles/normal = SubResource( 25 )
text = "Red"

[node name="Blue" type="Button" parent="PopupPanel/Games/Gen7/HBoxContainer"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 26 )
text = "Blue"

[node name="Gen8" type="VBoxContainer" parent="PopupPanel/Games"]
margin_top = 288.0
margin_right = 104.0
margin_bottom = 320.0

[node name="Gen Name" type="Label" parent="PopupPanel/Games/Gen8"]
margin_right = 104.0
margin_bottom = 14.0
text = "Gen 8"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PopupPanel/Games/Gen8"]
margin_top = 18.0
margin_right = 104.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Red" type="Button" parent="PopupPanel/Games/Gen8/HBoxContainer"]
margin_right = 50.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 24 )
custom_styles/normal = SubResource( 25 )
text = "Red"

[node name="Blue" type="Button" parent="PopupPanel/Games/Gen8/HBoxContainer"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 26 )
text = "Blue"

[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
