[gd_scene load_steps=6 format=2]

[ext_resource path="res://pokemon-gen7x/regular/abomasnow-mega.png" type="Texture" id=1]
[ext_resource path="res://Walking.tres" type="Animation" id=2]
[ext_resource path="res://Flying.tres" type="Animation" id=3]

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D
const path = \"res://pokemon-gen7x/regular/\"

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass

func start(var info):
	var path_name = info[\"species\"]
	var temp_path = path+path_name.to_lower()+\".png\"
	$PokemonWalking.set_texture(load(temp_path))
	if info[\"type1\"] == 10 or info[\"type2\"] == 10:
		$AnimationPlayer.play(\"Flying\")
	else:
		$AnimationPlayer.play(\"Walking\")
	yield($AnimationPlayer,\"animation_finished\")
	queue_free()
"

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PokemonWalking:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 320, 392 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PokemonWalking:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Node2D" type="Node2D"]
script = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Flying = ExtResource( 3 )
anims/RESET = SubResource( 1 )
anims/Walking = ExtResource( 2 )

[node name="PokemonWalking" type="Sprite" parent="."]
position = Vector2( 320, 392 )
texture = ExtResource( 1 )
flip_h = true
